Date : 2022-01-11 17:14:11
Directory : z:\Programming\football-app
Total : 49 files,  36163 codes, 38 comments, 310 blanks, all 36511 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     31,713 |          0 |          2 |     31,715 |
| JavaScript |         41 |      4,139 |         15 |        250 |      4,404 |
| CSS        |          4 |        253 |          0 |         24 |        277 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         49 |     36,163 |         38 |        310 |     36,511 |
| public                                                            |          1 |         20 |         23 |          1 |         44 |
| src                                                               |         43 |      4,379 |         15 |        272 |      4,666 |
| src\Components                                                    |         12 |      1,402 |          6 |        124 |      1,532 |
| src\Pages                                                         |         16 |      1,913 |          2 |         90 |      2,005 |
| src\Redux                                                         |          8 |        859 |          0 |         24 |        883 |
| src\Redux\Coaches                                                 |          1 |          7 |          0 |          2 |          9 |
| src\Redux\Players                                                 |          1 |          7 |          0 |          2 |          9 |
| src\Redux\Teams                                                   |          1 |          7 |          0 |          2 |          9 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| z:\Programming\football-app\README.md                             | Markdown   |         38 |          0 |         33 |         71 |
| z:\Programming\football-app\package-lock.json                     | JSON       |     31,659 |          0 |          1 |     31,660 |
| z:\Programming\football-app\package.json                          | JSON       |         54 |          0 |          1 |         55 |
| z:\Programming\football-app\postcss.config.js                     | JavaScript |          6 |          0 |          1 |          7 |
| z:\Programming\football-app\public\index.html                     | HTML       |         20 |         23 |          1 |         44 |
| z:\Programming\football-app\src\App.css                           | CSS        |         98 |          0 |         14 |        112 |
| z:\Programming\football-app\src\App.js                            | JavaScript |         59 |          0 |          8 |         67 |
| z:\Programming\football-app\src\App.test.js                       | JavaScript |          7 |          0 |          2 |          9 |
| z:\Programming\football-app\src\Components\CoachFilterSideBar.js  | JavaScript |         47 |          0 |          4 |         51 |
| z:\Programming\football-app\src\Components\CoachModal.js          | JavaScript |        155 |          2 |         17 |        174 |
| z:\Programming\football-app\src\Components\CoachesCard.js         | JavaScript |         74 |          0 |          9 |         83 |
| z:\Programming\football-app\src\Components\InputStyle.css         | CSS        |        131 |          0 |          5 |        136 |
| z:\Programming\football-app\src\Components\NavBar.js              | JavaScript |         49 |          0 |          3 |         52 |
| z:\Programming\football-app\src\Components\PlayerFilterSideBar.js | JavaScript |         53 |          0 |          4 |         57 |
| z:\Programming\football-app\src\Components\PlayerModal.js         | JavaScript |        422 |          2 |         32 |        456 |
| z:\Programming\football-app\src\Components\PlayersCard.js         | JavaScript |         78 |          0 |          9 |         87 |
| z:\Programming\football-app\src\Components\ScrollBar.css          | CSS        |         21 |          0 |          4 |         25 |
| z:\Programming\football-app\src\Components\TeamFilterSideBar.js   | JavaScript |         48 |          0 |          6 |         54 |
| z:\Programming\football-app\src\Components\TeamModal.js           | JavaScript |        246 |          2 |         22 |        270 |
| z:\Programming\football-app\src\Components\TeamsCard.js           | JavaScript |         78 |          0 |          9 |         87 |
| z:\Programming\football-app\src\Pages\AddCoachForm.js             | JavaScript |        134 |          0 |          5 |        139 |
| z:\Programming\football-app\src\Pages\AddPlayerForm.js            | JavaScript |        148 |          0 |          7 |        155 |
| z:\Programming\football-app\src\Pages\AddTeamForm.js              | JavaScript |        150 |          0 |          6 |        156 |
| z:\Programming\football-app\src\Pages\CoachControl.js             | JavaScript |         92 |          0 |          3 |         95 |
| z:\Programming\football-app\src\Pages\Coaches.js                  | JavaScript |         59 |          0 |          3 |         62 |
| z:\Programming\football-app\src\Pages\Dashboard.js                | JavaScript |         55 |          0 |          2 |         57 |
| z:\Programming\football-app\src\Pages\DashboardLogIn.js           | JavaScript |         79 |          0 |          4 |         83 |
| z:\Programming\football-app\src\Pages\EditCoach.js                | JavaScript |        133 |          0 |          5 |        138 |
| z:\Programming\football-app\src\Pages\EditPlayer.js               | JavaScript |        133 |          0 |          5 |        138 |
| z:\Programming\football-app\src\Pages\EditTeam.js                 | JavaScript |        203 |          0 |          5 |        208 |
| z:\Programming\football-app\src\Pages\Home.js                     | JavaScript |          9 |          0 |          2 |         11 |
| z:\Programming\football-app\src\Pages\PlayerControl.js            | JavaScript |         92 |          0 |          5 |         97 |
| z:\Programming\football-app\src\Pages\Players.js                  | JavaScript |         60 |          0 |          3 |         63 |
| z:\Programming\football-app\src\Pages\TeamControl.js              | JavaScript |         98 |          0 |          5 |        103 |
| z:\Programming\football-app\src\Pages\TeamPage.js                 | JavaScript |        406 |          2 |         25 |        433 |
| z:\Programming\football-app\src\Pages\Teams.js                    | JavaScript |         62 |          0 |          5 |         67 |
| z:\Programming\football-app\src\Redux\CoachSearchActions.js       | JavaScript |         19 |          0 |          2 |         21 |
| z:\Programming\football-app\src\Redux\Coaches\CoachesActions.js   | JavaScript |          7 |          0 |          2 |          9 |
| z:\Programming\football-app\src\Redux\PlayerSearchAction.js       | JavaScript |         23 |          0 |          2 |         25 |
| z:\Programming\football-app\src\Redux\Players\PlayersActions.js   | JavaScript |          7 |          0 |          2 |          9 |
| z:\Programming\football-app\src\Redux\Reducer.js                  | JavaScript |        765 |          0 |         11 |        776 |
| z:\Programming\football-app\src\Redux\TeamSearchActions.js        | JavaScript |         19 |          0 |          2 |         21 |
| z:\Programming\football-app\src\Redux\Teams\TeamsActions.js       | JavaScript |          7 |          0 |          2 |          9 |
| z:\Programming\football-app\src\Redux\constants.js                | JavaScript |         12 |          0 |          1 |         13 |
| z:\Programming\football-app\src\index.css                         | CSS        |          3 |          0 |          1 |          4 |
| z:\Programming\football-app\src\index.js                          | JavaScript |         25 |          3 |          6 |         34 |
| z:\Programming\football-app\src\reportWebVitals.js                | JavaScript |         12 |          0 |          2 |         14 |
| z:\Programming\football-app\src\setupTests.js                     | JavaScript |          1 |          4 |          1 |          6 |
| z:\Programming\football-app\tailwind.config.js                    | JavaScript |          7 |          0 |          1 |          8 |
| Total                                                             |            |     36,163 |         38 |        310 |     36,511 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+